Adjustable 

//Floating Desk/wall mounted
Model# FD1029
UPC 307951/starting count 5793
box or boxes
instructions
fasteners and tools assembly
credenza
surface top and legs
wood,composite,glass,and metal
Rectangle Shape only
options- hole drilled
optional additional accessories of your choosing/additional cost

//Sit/Stand Desk
Model # STS9039
UPC 652842/starting count 7648
box or boxes
instructions
fasteners and tools for assembly
surface top and legs
wood, composite,glass, and metal
Rectangle or L-Shaped
options-hole drilled
optional -additional acceessories of your choosing/additional cost

Fixed Desk

//Computer Desk
Model # CO9014
UPC 395710/starting count 6322
credenza
drawers
door sections
box or boxes
instructions
fasteners and tools for assembly
surface top and legs
wood, composite,glass, and metal
Rectangle, L-Shaped or U-Shaped
options- hole drilled
optional additional accessories of your choosing/additional cost


//Roll-Top Desk
Model # RO3340
UPC 213542/starting count 8439
Wood,Composite,Glass, and Metal
credenza
drawers
box or boxes
instructions
fasteners and tools for assembly
surface top and legs
wood, composite,glass, and metal
Rectangle Shape only
options- hole drilled
optional additional accessories of your choosing/additional cost


//Exective Desk
Model # ED43500
UPC 858332/starting count 4146
Wood,Composite,Glass,nd Metal
credenza
drawers
box or boxes
instructions
fasteners and tools for assembly
surface top and legs
wood, composite,glass, and metal
Rectangle, L-Shaped or U-Shaped
options- hole drilled
optional additional accessories of your choosing/additional cost


